{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-E5597VM;initial catalog=DiversHotel;integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
